POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=modchat
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=postgres
PGADMIN_DEFAULT_EMAIL=admin@99Plabs.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=8080
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOSTNAME:$POSTGRES_PORT/$POSTGRES_DB