# **DO NOT REMOVE** This environment file is tied to the `docker-compose.yml` and drives expected functionality.
# Modify the variables here as needed. These variables are fed into all containers that specify `.env` in their `env-file` list.
# Frontend
FRONTEND_BUILD_TARGET=prod
FRONTEND_CONTAINER_NAME=modchat.frontend.com
FRONTEND_HOSTNAME=modchat-frontend
FRONTEND_IMAGE_TAG_PREFIX=modchat-frontend
FRONTEND_EXTERNAL_PORT=8888
FRONTEND_INTERNAL_PORT=8000
FRONTEND_PORT_MAPPING=${FRONTEND_EXTERNAL_PORT}:${FRONTEND_INTERNAL_PORT} # external-port:internal-port
FRONTEND_URL=http://${FRONTEND_CONTAINER_NAME}:${FRONTEND_INTERNAL_PORT}
# Backend
BACKEND_BUILD_TARGET=prod
BACKEND_CONTAINER_NAME=modchat.backend.com
BACKEND_HOSTNAME=modchat-backend
BACKEND_IMAGE_TAG_PREFIX=modchat-backend
BACKEND_EXTERNAL_PORT=5555
BACKEND_INTERNAL_PORT=5000
BACKEND_PORT_MAPPING=${BACKEND_EXTERNAL_PORT}:${BACKEND_INTERNAL_PORT} # external-port:internal-port
BACKEND_URL=http://${BACKEND_CONTAINER_NAME}:${BACKEND_INTERNAL_PORT}
# MOD Agent
MOD_AGENT_BUILD_TARGET=prod
MOD_AGENT_CONTAINER_NAME=modchat.agent.com
MOD_AGENT_HOSTNAME=modchat-agent
MOD_AGENT_IMAGE_TAG_PREFIX=modchat-agent
MOD_AGENT_INTERNAL_PORT=9999
MOD_AGENT_EXTERNAL_PORT=9999
MOD_AGENT_PORT_MAPPING=${MOD_AGENT_EXTERNAL_PORT}:${MOD_AGENT_INTERNAL_PORT} # external-port:internal-port
MOD_AGENT_URL=http://${MOD_AGENT_CONTAINER_NAME}:${MOD_AGENT_INTERNAL_PORT}
# Postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_EXTERNAL_PORT=55432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_PORT_MAPPING=${POSTGRES_EXTERNAL_PORT}:${POSTGRES_INTERNAL_PORT}
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_HOSTNAME=pgadmin
PGADMIN_EXTERNAL_PORT=8889
PGADMIN_INTERNAL_PORT=8080
PGADMIN_PORT_MAPPING=${PGADMIN_EXTERNAL_PORT}:${PGADMIN_INTERNAL_PORT}
PGADMIN_URL=${PGADMIN_CONTAINER_NAME}:${PGADMIN_INTERNAL_PORT}
